SET DATABASE UNIQUE NAME HSQLDB838E72B9B0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
CREATE SCHEMA AVION AUTHORIZATION SA
CREATE SCHEMA VIEJES AUTHORIZATION SA
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNUCIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),MUNICIPIO VARCHAR(20))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
SET SCHEMA AVION
CREATE MEMORY TABLE AVION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AVION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AVION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AVION.VUELO(ORIGEN VARCHAR(30) NOT NULL PRIMARY KEY,DESTINO VARCHAR(30),HORA INTEGER,FECHA INTEGER,OID VARCHAR(32) NOT NULL,ID INTEGER,TRIPULACION_NOMBRETRIPULACION VARCHAR(40),FOTODESTINO VARCHAR(32),FOTOS VARCHAR(32),AEROLINEA_AEROLINEA VARCHAR(32))
CREATE MEMORY TABLE AVION.TRIPULACION(NOMBRETRIPULACION VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE AVION.AEROLINEA(NOMAEROLINEA VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE AVION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
SET SCHEMA VIEJES
CREATE MEMORY TABLE VIEJES.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VIEJES.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VIEJES.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VIEJES.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE VIEJES.VUELO(ORIGEN VARCHAR(32) NOT NULL PRIMARY KEY,DESTINO VARCHAR(32),FECHA DATE,HORA VARCHAR(8),FOTOS VARCHAR(32),PASAJERO_NOMBRE VARCHAR(32),TRIPULACION_NOMBRETRIPULACION VARCHAR(32),AEROLINEA_NOMBRE VARCHAR(32))
CREATE MEMORY TABLE VIEJES.PASAJERO(NOMBRE VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE VIEJES.TRIPULACION(NOMBRETRIPULACION VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE VIEJES.EMPLEADO(NOMBRE VARCHAR(32) NOT NULL PRIMARY KEY,PUESTO VARCHAR(32))
CREATE MEMORY TABLE VIEJES.AEROLINEA(NOMBRE VARCHAR(32) NOT NULL PRIMARY KEY)
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID)
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID)
ALTER TABLE AVION.VUELO ADD CONSTRAINT FK5CFQVRSYRPG7ESK982NPF7V9W FOREIGN KEY(TRIPULACION_NOMBRETRIPULACION) REFERENCES AVION.TRIPULACION(NOMBRETRIPULACION)
ALTER TABLE AVION.VUELO ADD CONSTRAINT FKFSDJ7QI8HKWXS58JDS0LBGHWE FOREIGN KEY(AEROLINEA_AEROLINEA) REFERENCES AVION.AEROLINEA(NOMAEROLINEA)
ALTER TABLE VIEJES.VUELO ADD CONSTRAINT FKIRQXJERS9TB5EB83BC3NL9VY0 FOREIGN KEY(PASAJERO_NOMBRE) REFERENCES VIEJES.PASAJERO(NOMBRE)
ALTER TABLE VIEJES.VUELO ADD CONSTRAINT FK6VE3OF0VOTYQWRT4BTCEEGFBJ FOREIGN KEY(TRIPULACION_NOMBRETRIPULACION) REFERENCES VIEJES.TRIPULACION(NOMBRETRIPULACION)
ALTER TABLE VIEJES.VUELO ADD CONSTRAINT FKGQ6JOEI1H49695IDC1PPNIP5D FOREIGN KEY(AEROLINEA_NOMBRE) REFERENCES VIEJES.AEROLINEA(NOMBRE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA FACTURACION
INSERT INTO CLIENTE VALUES(32,'Wilberth',12345,NULL,'FCP','J.B.V.','FCP')
INSERT INTO CLIENTE VALUES(88,'jose',1111,'valencia','er','wer','er')
INSERT INTO PRODUCTO VALUES(10,'efvwe','4028818783995044018399515de90001',NULL,'',45.00,'402881c483af67ef0183af6dbc840000')
INSERT INTO PRODUCTO VALUES(12,'Introduccion a JPA','40288187839950440183995123450000',NULL,'',50.00,'402849ef83af06370183af0d27160000')
INSERT INTO PRODUCTO VALUES(15,'Aprende OpenXava','40288187839950440183995123450000','9993C85CC0A801070000000082CC3571','',20.00,'402849ef83af06370183af0d27160000')
INSERT INTO PRODUCTO VALUES(45,'libros juegos','40288187839950440183995123450000',NULL,'',345.00,'402881c483af67ef0183af6dbc840000')
INSERT INTO CATEGORIA VALUES('40288187839950440183995123450000','Libro')
INSERT INTO CATEGORIA VALUES('4028818783995044018399515de90001','M\u00fasica')
INSERT INTO CATEGORIA VALUES('402881c483af67ef0183af79f2650002','sdf')
INSERT INTO AUTOR VALUES('402849ef83af06370183af0d27160000','Francisco')
INSERT INTO AUTOR VALUES('402881c483af67ef0183af6dbc840000','wilberth')
INSERT INTO AUTOR VALUES('402881c483f2d8c70183f2e044cd0000','ergerwgfe')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028818783b8b0220183b8b6e52c0000',2022,'2022-10-08',1,'',88,NULL,72.60,12.60,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028818783b8b0220183b8b6e5db0001',2022,'2022-10-19',1,'',32,'4028818783b8b0220183b8b6e52c0000',193.60,33.60,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028818783b8b0220183b8b9a8460002',2022,'2022-10-08',2,'\u000a',88,NULL,18785.25,3260.25,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028818783b8b0220183b8b9afba0003',2022,'2022-10-08',2,'',88,'4028818783b8b0220183b8b9a8460002',229.90,39.90,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402881c483f2d8c70183f2e1f3290001',2022,'2022-10-19',3,'',32,NULL,834.90,144.90,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402881c483f2e4230183f2e56ca30000',2022,'2022-10-19',4,'',32,NULL,4174.50,724.50,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402881c483f337220183f337f8cf0000',2022,'2022-10-19',5,'',32,NULL,2504.70,434.70,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402881c483f343fd0183f345372c0000',2022,'2006-01-16',3,'',32,NULL,2504.70,434.70,21,1)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402881c483f34a7c0183f34b0cb30000',2022,'2022-10-18',4,'',32,NULL,1252.35,217.35,21,1)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b9afba0003',2,10,45.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b9afba0003',5,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c483f2d8c70183f2e1f3290001',2,45,345.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c483f2e4230183f2e56ca30000',10,45,345.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b9a8460002',45,45,345.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b6e52c0000',3,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c483f337220183f337f8cf0000',6,45,345.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b6e5db0001',2,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b6e5db0001',3,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c483f343fd0183f345372c0000',6,45,345.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c483f34a7c0183f34b0cb30000',3,45,345.00)
SET SCHEMA AVION
INSERT INTO VUELO VALUES('Canc\u00fan','Tokio',NULL,NULL,'402881ce83e836680183e83688340000',NULL,NULL,NULL,NULL,NULL)
INSERT INTO TRIPULACION VALUES('Juan Dom\u00ednguez')
INSERT INTO AEROLINEA VALUES('Aeromexico')
INSERT INTO AEROLINEA VALUES('Viva aerob\u00fas')
SET SCHEMA VIEJES
INSERT INTO VUELO VALUES('CDMX','Paris','2022-10-17','24:00hrs',NULL,NULL,NULL,NULL)
INSERT INTO VUELO VALUES('Canc\u00fan','Tokio, Jap\u00f3n','2022-10-17','16:00hrs','E89806D7C0A8014E0000000073B3ABEC',NULL,NULL,NULL)
INSERT INTO VUELO VALUES('ndincife','odnfvind','2022-10-17','12:00pm',NULL,NULL,'Prueba',NULL)
INSERT INTO TRIPULACION VALUES('Prueba')
INSERT INTO EMPLEADO VALUES('Jos\u00e9','Limpia vidrios')
INSERT INTO AEROLINEA VALUES('Prueba')
INSERT INTO AEROLINEA VALUES('Viva Aerobus')
