# Mensajes para la aplicación facturacion
pedido_debe_estar_entregado=Pedido {anyo}/{numero} debe estar entregado para ser añadido a una factura
no_se_puede_borrar_pedido_con_factura=Pedido asociado a factura no puede ser eliminado
isbn_invalido=ISBN invalido o inexistente